{
  "name": "code",
  "version": "1.0.0",
  "description": "En Golden Loot podrás encontrar y comprar calzado, indumentaria y accesorios hype y de streetwear. También hacer encargos específicos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss ../sass/styleSass.scss ../css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzequielCamino/GoldenLoot.git"
  },
  "keywords": ["Sneakers, Streetwear, Zapatillas, Calzado, Nike, Jordan, Hype"],
  "author": "Ezequiel Camino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EzequielCamino/GoldenLoot/issues"
  },
  "homepage": "https://github.com/EzequielCamino/GoldenLoot#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
